<?xml version="1.0" encoding="utf-8"?>

<!-- layout for bears feed -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- recylcer view -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/bear_recycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:transcriptMode="alwaysScroll"
            app:stackFromEnd="true" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>